V 15
E {<2,6>,<2,8>,<2,5>,<6,5>,<5,8>,<6,10>,<10,8>}

V 5
E {<1,3>,<3,2>,<3,4>,<4,5>,<5,2>}

V 5
E {<1,5>,<5,3>,<2,5>,<5,4>}

V 16
E {<3,5>,<5,7>,<7,1>,<4,11>,<11,9>,<2,14>,<14,16>,<16,5>,<5,4>,<2,7>,<7,6>,<8,11>,<11,10>,<13,14>,<14,12>,<15,16>,<16,12>}

V 7
E {<1,5>,<5,7>,<7,3>,<4,5>,<5,2>,<6,7>,<7,2>}

V 8
E {<3,4>,<4,1>,<1,6>,<6,8>,<8,5>,<4,6>,<6,2>,<2,8>,<8,7>}

V 16
E {<3,12>,<12,10>,<3,13>,<13,5>,<5,1>,<6,8>,<8,7>,<14,15>,<15,6>,<4,16>,<16,8>,<8,5>,<5,2>,<11,15>,<15,13>,<13,16>,<16,12>,<12,9>}

V 20
E {<1,10>,<10,8>,<8,5>,<5,3>,<4,5>,<5,11>,<11,2>,<12,14>,<14,16>,<16,2>,<13,14>,<14,7>,<6,8>,<8,11>,<11,7>,<9,10>,<10,6>,<9,16>,<16,15>,<17,20>,<20,15>,<18,20>,<20,19>}

V 29
E {<1,10>,<10,8>,<8,5>,<5,20>,<20,3>,<11,13>,<13,21>,<21,12>,<12,23>,<23,1>,<11,16>,<16,24>,<24,15>,<15,17>,<17,14>,<2,28>,<28,12>,<12,15>,<15,5>,<5,4>,<2,13>,<13,16>,<16,7>,<7,29>,<29,27>,<27,17>,<17,8>,<8,6>,<9,10>,<10,6>,<26,27>,<27,25>,<18,21>,<21,24>,<24,29>,<29,20>,<20,19>,<18,28>,<28,23>,<23,22>}

V 39
E {<3,20>,<20,18>,<18,5>,<5,7>,<7,12>,<12,15>,<15,10>,<10,1>,<21,23>,<23,24>,<24,28>,<28,26>,<26,22>,<4,30>,<30,5>,<5,2>,<6,29>,<29,7>,<7,2>,<8,10>,<10,32>,<32,31>,<31,16>,<16,35>,<35,34>,<34,9>,<8,33>,<33,12>,<12,36>,<36,37>,<37,39>,<39,38>,<38,11>,<14,29>,<29,33>,<33,15>,<15,31>,<31,13>,<32,13>,<17,23>,<23,30>,<30,18>,<18,36>,<36,16>,<19,24>,<24,20>,<20,37>,<37,16>,<19,26>,<26,38>,<38,34>,<34,25>,<27,28>,<28,39>,<39,35>,<35,25>}

V 44
E {<3,8>,<8,5>,<5,1>,<9,32>,<32,12>,<12,30>,<30,11>,<33,34>,<34,9>,<13,17>,<17,21>,<21,19>,<19,24>,<24,27>,<27,35>,<35,20>,<20,36>,<36,15>,<16,17>,<17,14>,<4,19>,<19,37>,<37,18>,<2,5>,<5,38>,<38,4>,<2,20>,<20,12>,<12,39>,<39,10>,<7,8>,<8,42>,<42,21>,<21,37>,<37,6>,<23,43>,<43,24>,<24,22>,<26,44>,<44,27>,<27,25>,<40,42>,<42,41>,<29,38>,<38,43>,<43,44>,<44,35>,<35,30>,<30,28>,<31,34>,<34,36>,<36,32>,<32,39>,<39,28>}

V 34
E {<3,20>,<20,26>,<26,28>,<28,19>,<3,21>,<21,8>,<8,5>,<5,12>,<12,10>,<10,1>,<1,16>,<16,17>,<17,14>,<14,15>,<15,13>,<13,31>,<31,23>,<23,22>,<2,5>,<5,14>,<14,4>,<7,2>,<7,8>,<8,15>,<15,32>,<32,6>,<9,10>,<10,16>,<16,33>,<33,6>,<9,12>,<12,17>,<17,11>,<2,21>,<21,20>,<20,23>,<23,34>,<34,18>,<25,34>,<34,26>,<26,32>,<32,33>,<33,24>,<24,28>,<28,27>,<29,31>,<31,30>}



