V 5
E {<2,4>,<1,4>,<3,4>,<5,2>,<5,1>,<1,2>,<2,3>}

V 6
E {<1,4>,<5,2>,<4,2>,<1,6>,<1,2>,<3,2>,<1,3>,<5,1>,<6,2>}

V 7
E {<5,3>,<2,4>,<2,7>,<4,1>,<3,2>,<2,6>,<2,5>,<3,6>,<1,2>,<6,1>}

V 8
E {<3,2>,<8,5>,<7,2>,<5,7>,<6,2>,<6,3>,<1,2>,<2,4>,<1,4>,<5,3>,<7,4>,<4,5>}

V 9
E {<1,6>,<2,1>,<2,7>,<6,2>,<8,1>,<4,2>,<2,5>,<4,7>,<3,8>,<3,1>,<9,2>,<8,2>,<7,8>}

V 10
E {<5,10>,<4,1>,<8,2>,<6,7>,<1,8>,<5,6>,<10,1>,<6,1>,<5,2>,<9,5>,<9,3>,<2,4>,<8,4>,<3,7>,<10,4>}

V 11
E {<1,7>,<2,1>,<6,2>,<3,2>,<3,1>,<10,1>,<10,2>,<1,9>,<3,10>,<8,1>,<7,2>,<6,3>,<8,2>,<2,11>,<7,6>,<5,8>}

V 15
E {<8,12>,<7,6>,<7,8>,<10,12>,<11,2>,<2,9>,<2,5>,<1,11>,<8,15>,<15,5>,<13,8>,<12,6>,<4,3>,<3,14>,<5,12>,<9,15>,<1,4>,<14,8>,<10,1>,<7,12>,<8,1>,<7,1>}

V 17
E {<2,6>,<4,2>,<17,3>,<8,15>,<8,1>,<17,13>,<10,15>,<12,6>,<14,12>,<13,3>,<13,10>,<12,13>,<8,9>,<1,16>,<10,6>,<2,7>,<14,2>,<2,10>,<8,5>,<13,5>,<6,14>,<11,7>,<8,17>,<7,17>,<1,15>}

V 20
E {<15,7>,<14,16>,<4,7>,<19,13>,<8,15>,<10,20>,<11,2>,<12,18>,<11,14>,<16,8>,<13,8>,<18,7>,<1,19>,<3,12>,<13,7>,<10,15>,<12,8>,<15,17>,<5,2>,<16,7>,<18,2>,<4,10>,<8,2>,<3,2>,<10,2>,<10,17>,<3,7>,<1,14>,<5,3>,<9,1>}

V 30
E {<1,26>,<8,24>,<22,3>,<11,4>,<11,23>,<10,17>,<6,14>,<20,3>,<21,12>,<28,5>,<23,21>,<20,24>,<25,8>,<26,4>,<1,27>,<12,9>,<14,3>,<16,8>,<7,30>,<22,21>,<9,5>,<8,2>,<20,14>,<10,18>,<13,22>,<30,3>,<9,7>,<14,13>,<21,19>,<14,21>,<4,23>,<10,27>,<7,11>,<22,17>,<2,24>,<12,15>,<4,7>,<24,3>,<26,21>,<14,7>,<24,19>,<18,3>,<1,6>,<8,1>,<16,2>}